# Discord-Fire

./: .gitignore  README.md  build.gradle  get.bat  gradle.properties  o7FireTacticalPluginManager.plugin.js  settings.gradle
src/main/java/: Main.java
